{
  "embedding": {
    "model": "sentence-transformers/all-MiniLM-L6-v2",
    "dimension": 384,
    "batch_size": 32
  },
  "chunking": {
    "chunk_size": 1000,
    "overlap": 100,
    "strategy": "recursive"
  },
  "retrieval": {
    "top_k": 5,
    "similarity_threshold": 0.3
  },
  "llm": {
    "provider": "openai",
    "model": "gpt-3.5-turbo",
    "temperature": 0.7,
    "max_tokens": 500
  },
  "data_paths": {
    "raw_data": "./data/raw",
    "processed_data": "./data/processed",
    "vector_db": "./vectors",
    "repo_summaries": "./data/raw/repo_summaries"
  },
  "github_docs": {
    "model": "gpt-4.1-nano",
    "max_tree_items": 800,
    "max_file_chars": 12000,
    "max_source_files": 12,
    "output_dir": "./data/raw/repo_summaries"
  },
  "pdf_converter": {
    "input_dir": "./data/raw",
    "output_dir": "./data/processed/pdf_markdown",
    "supported_formats": ["pdf"],
    "encoding": "utf-8",
    "skip_encrypted": true,
    "skip_empty_text": true
  }
}
